{
  "name": "turronjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack:osx": "electron-packager . TurronJS --overwrite --out=dist/osx --platform=darwin --arch=x64 --icon=frontend/assets/doge.icns",
    "pack:win32": "electron-packager . TurronJS --overwrite --out=dist/win --platform=win32 --arch=ia32 --icon=frontend/assets/icon.ico",
    "pack:win64": "electron-packager . TurronJS --overwrite --out=dist/win --platform=win32 --arch=x64 --icon=frontend/assets/icon.ico",
    "build": "npm run pack:osx && npm run pack:win32 && npm run pack:win64"
  },
  "author": "TSH",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "fix-path": "^4.0.0",
    "vue": "^3.2.31"
  },
  "build": {
    "productName": "TurronJS",
    "appId": "com.turron.turronjs",
    "win": {
      "icon": "frontend/assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "guid": "48d8a227-1ee2-486b-b6b2-6e36eff1d974",
      "oneClick": true,
      "perMachine": true
    }
  }
}
