{
  "name": "turronjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack:osx": "electron-packager . TurronJS --overwrite --out=dist/osx --platform=darwin --arch=x64 --icon=frontend/assets/doge.icns",
    "pack:win32": "electron-packager . TurronJS --out=dist/win --platform=win32 --arch=ia32",
    "pack:win64": "electron-packager . TurronJS --out=dist/win --platform=win32 --arch=x64 --version=0.36.2 app-version=1.0 --icon=frontend/assets/doge.png",
    "build": "npm run pack:osx && npm run pack:win32 && npm run pack:win64"
  },
  "author": "TSH",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "fix-path": "^4.0.0",
    "vue": "^3.2.31"
  }
}
